 ***********************************************************
# ***  THIS IS NOT A SELF-CHECKING TESTBENCH (YET).  YOU  ***
# ***  NEED TO VISUALLY VERIFY THAT THE OUTPUT VALUES     ***
# ***  MATCH THE INPUT VALUES FOR EACH REGISTER LOCATION  ***
# ***********************************************************
# First header
# 
# Reseting the instruction register...
# 
# Writing values to register stack...
# Writing to register location 0: 
#   lab2_if.opcode = 1 (PASSA)
#   lab2_if.operand_a = 4
#   lab2_if.operand_b = 1
# 
# Writing to register location 1: 
#   lab2_if.opcode = 5 (MULT)
#   lab2_if.operand_a = -13
#   lab2_if.operand_b = 13
# 
# Writing to register location 2: 
#   lab2_if.opcode = 1 (PASSA)
#   lab2_if.operand_a = -11
#   lab2_if.operand_b = 2
# 
# Writing to register location 3: 
#   lab2_if.opcode = 5 (MULT)
#   lab2_if.operand_a = 13
#   lab2_if.operand_b = 6
# 
# Writing to register location 4: 
#   lab2_if.opcode = 1 (PASSA)
#   lab2_if.operand_a = 13
#   lab2_if.operand_b = 12
# 
# 
# Reading back the same register locations written...
# Read from register location 1: 
#   lab2_if.opcode = 5 (MULT)
#   lab2_if.operand_a = -13
#   lab2_if.operand_b = 13
#   lab2_if.result    = -169
# 
# Read from register location 2: 
#   lab2_if.opcode = 1 (PASSA)
#   lab2_if.operand_a = -11
#   lab2_if.operand_b = 2
#   lab2_if.result    = -11
# 
# Read from register location 2: 
#   lab2_if.opcode = 1 (PASSA)
#   lab2_if.operand_a = -11
#   lab2_if.operand_b = 2
#   lab2_if.result    = -11
# 
# Read from register location 0: 
#   lab2_if.opcode = 1 (PASSA)
#   lab2_if.operand_a = 4
#   lab2_if.operand_b = 1
#   lab2_if.result    = 4
# 
# Read from register location 0: 
#   lab2_if.opcode = 1 (PASSA)
#   lab2_if.operand_a = 4
#   lab2_if.operand_b = 1
#   lab2_if.result    = 4
# 
# 
# ***********************************************************
# ***  THIS IS NOT A SELF-CHECKING TESTBENCH (YET).  YOU  ***
# ***  NEED TO VISUALLY VERIFY THAT THE OUTPUT VALUES     ***
# ***  MATCH THE INPUT VALUES FOR EACH REGISTER LOCATION  ***
# ***********************************************************
# 
# ** Note: $finish    : ../lab01_testbench-interface/First_test.sv(53)
#    Time: 120 ps  Iteration: 2  Instance: /top/test
# 1