m255
K3
13
cModel Technology
Z0 dD:\Facultate\AnIV-Sem2\TSC\Laborator\lab5\sim
vinstr_register
Z1 Mx1 6 sv_std 3 std
Z2 DXx6 sv_std 3 std 0 22 WnQ=;W1X^o9K1PIQTgInR3
Z3 Mx2 4 work 18 instr_register_pkg
Z4 DXx4 work 18 instr_register_pkg 0 22 7H^O;azX[A9[;U9T_4n_B2
V3z9A3Eb_VM7O2iR_@`ig80
r1
!s85 0
31
Il?C4UU7T<Dgnc2ZOa;6fG2
S1
Z5 dD:\Facultate\AnIV-Sem2\TSC\Laborator\lab5\sim
Z6 w1647344373
8../lab_dut/instr_register.sv
F../lab_dut/instr_register.sv
L0 9
Z7 OE;L;6.6d;45
Z8 o-sv -work work -L mtiAvm -L mtiOvm -L mtiUPF
Z9 !s92 -sv -work work +incdir+../../lab_dut +incdir+../../lab_dut -L mtiAvm -L mtiOvm -L mtiUPF
!s100 hn3_Wza;blUEWcPfei=700
!s105 instr_register_sv_unit
Xinstr_register_pkg
R1
R2
V7H^O;azX[A9[;U9T_4n_B2
r1
31
I7H^O;azX[A9[;U9T_4n_B2
S1
R5
R6
8../lab_dut/instr_register_pkg.sv
F../lab_dut/instr_register_pkg.sv
L0 5
R7
R8
R9
!s85 0
!s100 CT>20gG0]oZl8PGJ6@31Y0
vinstr_register_test
R1
R2
R3
R4
VEBCnBoI9@;K2I3Z?DhHY42
r1
31
IOoAT8a5iL=cClPIfN9Rdk0
S1
R5
w1648464204
8../lab01_testbench-interface/instr_register_test.sv
F../lab01_testbench-interface/instr_register_test.sv
L0 8
R7
R8
R9
!s85 0
!s100 P`JMWzkMzVfWLVE8;7An[2
!s105 instr_register_test_sv_unit
Ytb_ifc
R1
R2
R3
R4
V[2MM;6bj4cE27ld353ZQ90
r1
31
IGAPhBbFIePmVaNlWf9Zg]0
S1
R5
w1648460135
8../lab01_testbench-interface/tb_ifc.sv
F../lab01_testbench-interface/tb_ifc.sv
L0 5
R7
R8
R9
!s85 0
!s100 ckYEmW^DLS0F?V]>m`Fke2
!s105 tb_ifc_sv_unit
vtop
R1
R2
R3
R4
Ve:gFW1CKLAXc^T:7k2HoD1
r1
31
IMDk`ii7QK>WGQ5[aQH]]M3
S1
R5
R6
8../lab01_testbench-interface/top.sv
F../lab01_testbench-interface/top.sv
L0 5
R7
R8
R9
!s85 0
!s100 1KHYKEhoh8<PZlzfmbL9L2
!s105 top_sv_unit
