# ***********************************************************
# ***  THIS IS NOT A SELF-CHECKING TESTBENCH (YET).  YOU  ***
# ***  NEED TO VISUALLY VERIFY THAT THE OUTPUT VALUES     ***
# ***  MATCH THE INPUT VALUES FOR EACH REGISTER LOCATION  ***
# ***********************************************************
# First header
# 
# Reseting the instruction register...
# 
# Writing values to register stack...
# Writing to register location 0: 
#   lab2_if.opcode = 1 (PASSA)
#   lab2_if.operand_a = -12
#   lab2_if.operand_b = 4
# 
# Writing to register location 1: 
#   lab2_if.opcode = 3 (ADD)
#   lab2_if.operand_a = -9
#   lab2_if.operand_b = 9
# 
# Writing to register location 2: 
#   lab2_if.opcode = 5 (MULT)
#   lab2_if.operand_a = -15
#   lab2_if.operand_b = 13
# 
# Writing to register location 3: 
#   lab2_if.opcode = 2 (PASSB)
#   lab2_if.operand_a = -8
#   lab2_if.operand_b = 5
# 
# Writing to register location 4: 
#   lab2_if.opcode = 5 (MULT)
#   lab2_if.operand_a = -9
#   lab2_if.operand_b = 1
# 
# 
# Reading back the same register locations written...
# Read from register location 3: 
#   lab2_if.opcode = 2 (PASSB)
#   lab2_if.operand_a = -8
#   lab2_if.operand_b = 5
#   lab2_if.result    = 5
# 
# Read from register location 2: 
#   lab2_if.opcode = 5 (MULT)
#   lab2_if.operand_a = -15
#   lab2_if.operand_b = 13
#   lab2_if.result    = -195
# 
# Read from register location 4: 
#   lab2_if.opcode = 5 (MULT)
#   lab2_if.operand_a = -9
#   lab2_if.operand_b = 1
#   lab2_if.result    = -9
# 
# Read from register location 2: 
#   lab2_if.opcode = 5 (MULT)
#   lab2_if.operand_a = -15
#   lab2_if.operand_b = 13
#   lab2_if.result    = -195
# 
# Read from register location 4: 
#   lab2_if.opcode = 5 (MULT)
#   lab2_if.operand_a = -9
#   lab2_if.operand_b = 1
#   lab2_if.result    = -9
# 
# 
# ***********************************************************
# ***  THIS IS NOT A SELF-CHECKING TESTBENCH (YET).  YOU  ***
# ***  NEED TO VISUALLY VERIFY THAT THE OUTPUT VALUES     ***
# ***  MATCH THE INPUT VALUES FOR EACH REGISTER LOCATION  ***
# ***********************************************************
# 
# ** Note: $finish    : ../lab01_testbench-interface/First_test.sv(53)
#    Time: 120 ps  Iteration: 2  Instance: /top/test
# 1